# zt-java-websocket

./: log.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zzt/websocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/zzt/websocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javawebsocketsample/: build.gradle
javawebsocketsample/src/androidTest/java/com/example/zzt/javawebsocketsample/: ExampleInstrumentedTest.kt
javawebsocketsample/src/main/: AndroidManifest.xml
javawebsocketsample/src/main/java/com/example/zzt/javawebsocketsample/: MainActivity.kt
javawebsocketsample/src/main/res/layout/: activity_main.xml
javawebsocketsample/src/main/res/navigation/: nav_graph.xml
javawebsocketsample/src/main/res/values/: strings.xml  themes.xml
javawebsocketsample/src/main/res/values-night/: themes.xml
javawebsocketsample/src/main/res/values-v23/: themes.xml
javawebsocketsample/src/test/java/com/example/zzt/javawebsocketsample/: ExampleUnitTest.kt
